<!DOCTYPE html>
<html>
<head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <!-- Responsive meta tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Resume Template</title>
    <!-- Favicon link -->
    <link rel="icon" href="favicon/helendo.ico" type="image/gif" sizes="16x16">
    <!-- Add font-awesome icon library
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Google Fonts
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <!-- CSS links
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link rel="stylesheet" href="css/master.css">
</head>
<body>

    <!-- NAVIGATION -->
    <nav role="navigation" class="main-nav">
        <!-- Title -->
        <a href="https://www.helendo.com" target="_blank" class="nav-title">Resume Template</a>
        <!-- // Title -->
        <div class="nav-wrapper">
            <a href="index.htm" class="nav-link pulse">Home</a>
            <a href="#projects" class="nav-link pulse">Projects</a>
            <a href="#about" class="nav-link pulse">About</a>
            <a href="#contact" class="nav-link pulse">Contact</a>
        </div>
    </nav><!-- // NAVIGATION -->

    <!-- HEADER -->
    <header role="banner" class="masthead">
        <a href="https://www.helendo.com" target="_blank"><img src="images/header.jpeg" alt="header image" class="header-image"></a>
        <div class="intro-text">
            <span class="welcome">Helen Do</span>
            <br />
            <span class="job-title">Front-End Web Developer</span>
        </div>
    </header><!-- // HEADER -->

    <!-- MAIN -->
    <main role="main">
        <article role="article">
            <!-- PROJECTS -->
            <section role="region" class="projects" id="projects">
                <h2 class="text-center">Projects</h2>
                <!-- Flex Boxes start here -->
                <div class="projects-wrapper">
                    <div class="projects-item p-col-4 fade-out">
                        <a href="#" class="project-link" data-toggle="modal">
                            <img src="images/1.jpg" alt="" class="project-img">
                        </a>
                    </div>
                    <div class="projects-item p-col-4 fade-out">
                        <a href="#" class="project-link" data-toggle="modal">
                            <img src="images/2.jpg" alt="" class="project-img">
                        </a>
                    </div>
                    <div class="projects-item p-col-4 fade-out">
                        <a href="#" class="project-link" data-toggle="modal">
                            <img src="images/3.jpg" alt="" class="project-img">
                        </a>
                    </div>
                    <div class="projects-item p-col-4 fade-out">
                        <a href="#" class="project-link" data-toggle="modal">
                            <img src="images/4.jpg" alt="" class="project-img">
                        </a>
                    </div>
                    <div class="projects-item p-col-4 fade-out">
                        <a href="#" class="project-link" data-toggle="modal">
                            <img src="images/5.jpg" alt="" class="project-img">
                        </a>
                    </div>
                    <div class="projects-item p-col-4 fade-out">
                        <a href="#" class="project-link" data-toggle="modal">
                            <img src="images/6.jpg" alt="" class="project-img">
                        </a>
                    </div>
                </div><!-- // Flex Boxes end here -->
            </section><!-- // PROJECTS -->
            <!-- ABOUT -->
            <section role="region" class="about" id="about">
                <h2 class="text-center">About</h2>
                <!-- Flex Boxes start here -->
                <div class="about-wrapper">
                    <div class="about-text-block p-col-8">
                        <p>Bootstrap is a very popular web framework for creating responsive websites. However, web technologies have been improved everyday. Especially, CSS3 supports deveper with many useful features that helps us less depending on JavaScript and web frameworks. Now you can easily create responsive websites without depending on heavy web frameworks.</p>
                        <p>I love use Bootstrap framework because it is very fast to create responsive website but I could not have full control of my site. Personally, I also enjoy to create responsive website from scratch.</p>
                        <p>This web page is an example by using flex boxes to design responsive websites.
                            <strong>Enjoy</strong> the feel and look of my resume web page!</p>
                    </div>
                </div><!-- // Flex Boxes end here -->
            </section><!-- // ABOUT -->
            <!-- CONTACT -->
            <section role="region" class="contact">
                <h2 class="text-center">Contact Me</h2>
                <!-- Contact Form -->
                <form id="contact">
                    <div class="form-container">
                        <div class="head">
                            <h3 class="form-head">Say Hello!</h3>
                        </div>
                        <!-- Form input starts here -->
                        <input type="text" name="name" placeholder="Name" /><br />
                        <input type="text" name="email" placeholder="Email" /><br />
                        <textarea type="text" name="message" placeholder="Message"></textarea><br />
                        <div class="message">Message Sent</div>
                        <button type="submit" name="button" id="submit">Send!</button>
                        <!-- End entering information and submit form -->
                    </div>
                </form><!-- // Contact Form -->
            </section><!-- // CONTACT -->
        </article>
    </main><!-- // MAIN -->

    <!-- FOOTER -->
    <footer role="contentinfo" class="text-center">
        <section class="footer-above">
            <!-- Flex Boxes start here -->
            <div class="footer-wrapper">
                <div class="footer-col f-col-4">
                    <h3 class="footer-head text-center">About Author</h3>
                    <a href="https://www.helendo.com" class="profile-link">
                        <img src="images/profile.png" alt="helendo-img" class="footer-profile">
                    </a>

                    <div class="footer-text-block">
                        <p><strong>Helen Do</strong> is the designer and developer of this resume website template.</p>
                        <p>She is a student programmer and also a freelance web developer specialist in <i>front-end web development</i>.</p>
                    </div>
                </div>
                <div class="footer-col f-col-4">
                    <h3 class="footer-head text-center">Keep in Touch!</h3>
                    <div class="footer-contact-info">
                        <a href="mailto:email@example.com" class="contact-link"><i class="fa fa-envelope-o grow" aria-hidden="true"><span class="sr-only">Email</span></i></a>
                        <a href="#" class="contact-link"><i class="fa fa-facebook-official grow" aria-hidden="true"></i><span class="sr-only">Facebook</span></a>
                        <a href="#" class="contact-link"><i class="fa fa-youtube-play grow" aria-hidden="true"></i><span class="sr-only">YouTube</span></a>
                        <a href="#" class="contact-link"><i class="fa fa-twitter grow" aria-hidden="true"></i><span class="sr-only">Twitter</span></a>
                        <a href="#" class="contact-link"><i class="fa fa-linkedin grow" aria-hidden="true"></i><span class="sr-only">LinkedIn</span></a>
                    </div>
                </div>
                <div class="footer-col f-col-4">
                    <h3 class="footer-head text-center">Download &amp; More</h3>
                    <div class="block-link">
                        <a href="downloads/resume_template.zip" download class="template-download f-btn grow">Download This Template</a>
                        <a href="https://www.helendo.com" target="_blank" class="template-link f-btn grow">See More Templates</a>
                    </div>
                </div>
            </div><!-- // Flex Boxes end here -->
        </section>
        <section class="footer-below">
            <p class="f-copyright">&copy; 2017 by Helen Do. Proudly created with HTML5, CSS/CSS3, JavaScript and jQuery.</p>
        </section>
    </footer><!-- // FOOTER -->


        <!-- jQuery Google CDN -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js"></script>

        <!-- JS links -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/master.js"></script>
        <script type="text/javascript" src="js/form.js"></script>
    </body>
    </html>
